=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
41685.40	41627	41686	42149	42149	42149
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
82019.70	81602	82375	83118	83118	83118
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
40334.30	40048	40689	41026	41026	41026
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
35351.20	35273	35345	35566	35566	35566
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
33810.80	33590	33839	33952	33952	33952
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
69162.00	68844	69024	69805	69805	69805
