=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
27.90	27	30	31	31	33
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
29.10	28	31	32	32	34
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
1.27	1	1	2	2	2
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
304.17	307	323	335	347	351
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
1.00	1	1	1	1	1
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
304.67	308	323	336	348	352
