=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
317.00	181	252	745	745	745
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
415.80	281	349	842	842	842
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
98.80	97	99	104	104	104
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
411.20	407	419	427	427	427
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
95.90	98	105	110	110	110
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
507.10	510	525	530	530	530
