=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
70.10	67	70	81	81	81
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
120.00	117	127	134	134	134
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
49.90	51	52	56	56	56
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
202.00	200	204	219	219	219
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
43.10	45	46	46	46	46
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
245.10	246	250	263	263	263
