=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
90.80	92	92	93	93	93
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
110.30	111	112	112	112	112
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
19.50	19	20	21	21	21
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
221.10	214	231	237	237	237
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
19.70	20	20	20	20	20
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
240.80	234	251	256	256	256
