=============== fork-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
212.70	212	214	221	222	225
=============== fork-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
394.37	393	398	412	416	419
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
181.67	179	183	199	202	203
=============== baseline-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
338.87	334	340	362	362	375
=============== warm-startup result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
182.87	182	185	197	200	204
=============== baseline-end2end result ===============
latency (ms):
avg	50%	75%	90%	95%	99%
521.73	516	528	545	547	572
